<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhMainActivity">

    <TextView
        android:id="@+id/tv_linear"
        android:layout_width="100.00dp"
        android:layout_height="100.00dp"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:text="rectangle"
        app:layout_constraintEnd_toStartOf="@id/tv_radial"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_radial"
        android:layout_width="100.00dp"
        android:layout_height="100.00dp"
        android:background="@drawable/shape_oval"
        android:gravity="center"
        android:text="oval"
        app:layout_constraintEnd_toStartOf="@id/tv_sweep"
        app:layout_constraintStart_toEndOf="@id/tv_linear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sweep"
        android:layout_width="100.00dp"
        android:layout_height="100.00dp"
        android:background="@drawable/shape_line"
        android:gravity="center"
        android:text="line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_radial"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>